<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>class标准命名 | 一蓑烟雨</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="很好吃的web前端菜鸟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="class标准命名 | 一蓑烟雨">
    <meta name="twitter:description" content="很好吃的web前端菜鸟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="class标准命名 | 一蓑烟雨">
    <meta property="og:description" content="很好吃的web前端菜鸟">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/logo3.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2015/12/07/class标准命名/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨">一蓑烟雨</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">很好吃的web前端菜鸟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="/">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2381661991" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/haomark" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-12-07T02:31:28.000Z" class="post-list__meta--date date">2015-12-07</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/html5/">html5</a>
</span>
    </div>
    <h1 class="post-title">class标准命名</h1>
  </header>

  <section class="post">
    <p>CSS的class、id、css文件名的常用命名</p>
<a id="more"></a>
<p>常用的CSS命名规则</p>
<p>头：header </p>
<p>内容：content/container </p>
<p>尾：footer </p>
<p>导航：nav </p>
<p>侧栏：sidebar </p>
<p>栏目：column </p>
<p>页面外围控制整体布局宽度：wrapper </p>
<p>左右中：left right center </p>
<p>登录条：loginbar </p>
<p>标志：logo </p>
<p>广告：banner </p>
<p>页面主体：main </p>
<p>热点：hot </p>
<p>新闻：news </p>
<p>下载：download </p>
<p>子导航：subnav </p>
<p>菜单：menu </p>
<p>子菜单：submenu </p>
<p>搜索：search </p>
<p>友情链接：friendlink </p>
<p>页脚：footer </p>
<p>版权：copyright </p>
<p>滚动：scroll </p>
<p>内容：content </p>
<p>标签页：tab</p>
<p>文章列表：list </p>
<p>提示信息：msg </p>
<p>小技巧：tips </p>
<p>栏目标题：title </p>
<p>加入：joinus </p>
<p>指南：guild </p>
<p>服务：service </p>
<p>注册：regsiter </p>
<p>状态：status </p>
<p>投票：vote </p>
<p>合作伙伴：partner </p>
<p>(二)注释的写法: </p>
<p>/<em> Footer </em>/ </p>
<p>内容区</p>
<p>/<em> End Footer </em>/ </p>
<p>(三)id的命名: </p>
<p>(1)页面结构</p>
<p>容器: container </p>
<p>页头：header </p>
<p>内容：content/container </p>
<p>页面主体：main </p>
<p>页尾：footer </p>
<p>导航：nav </p>
<p>侧栏：sidebar </p>
<p>栏目：column </p>
<p>页面外围控制整体布局宽度：wrapper </p>
<p>左右中：left right center </p>
<p>(2)导航</p>
<p>导航：nav </p>
<p>主导航：mainbav </p>
<p>子导航：subnav </p>
<p>顶导航：topnav </p>
<p>边导航：sidebar </p>
<p>左导航：leftsidebar </p>
<p>右导航：rightsidebar </p>
<p>菜单：menu </p>
<p>子菜单：submenu </p>
<p>标题: title </p>
<p>摘要: summary </p>
<p>(3)功能</p>
<p>标志：logo </p>
<p>广告：banner </p>
<p>登陆：login </p>
<p>登录条：loginbar </p>
<p>注册：regsiter </p>
<p>搜索：search </p>
<p>功能区：shop </p>
<p>标题：title </p>
<p>加入：joinus </p>
<p>状态：status </p>
<p>按钮：btn </p>
<p>滚动：scroll </p>
<p>标签页：tab</p>
<p>文章列表：list </p>
<p>提示信息：msg </p>
<p>当前的: current </p>
<p>小技巧：tips </p>
<p>图标: icon </p>
<p>注释：note </p>
<p>指南：guild </p>
<p>服务：service </p>
<p>热点：hot </p>
<p>新闻：news </p>
<p>下载：download </p>
<p>投票：vote </p>
<p>合作伙伴：partner </p>
<p>友情链接：link </p>
<p>版权：copyright </p>
<p>(四)class的命名: </p>
<p>(1)颜色:</p>
<p>使用颜色的名称或者16进制代码,如</p>
<p>.red { color: red; } </p>
<p>.f60 { color: #f60; } </p>
<p>.ff8600 { color: #ff8600; } </p>
<p>(2)字体大小,直接使用”font+字体大小”作为名称,如</p>
<p>.font12px { font-size: 12px; } </p>
<p>.font9pt {font-size: 9pt; } </p>
<p>(3)对齐样式,使用对齐目标的英文名称,如</p>
<p>.left { float:left; } </p>
<p>.bottom { float:bottom; } </p>
<p>(4)标题栏样式,使用”类别+功能”的方式命名,如</p>
<p>.barnews { } </p>
<p>.barproduct { } </p>
<p>注意事项:: </p>
<p>1.一律小写; </p>
<p>2.尽量用英文; </p>
<p>3.不加中杠和下划线; </p>
<p>4.尽量不缩写，除非一看就明白的单词. </p>
<p>主要的master.css</p>
<p>模块module.css </p>
<p>基本共用base.css </p>
<p>布局，版面layout.css </p>
<p>主题themes.css </p>
<p>专栏columns.css </p>
<p>文字font.css </p>
<p>表单forms.css </p>
<p>补丁mend.css </p>
<p>打印print.css </p>
<p>CSS文件中class或id起名规则：</p>
<p>1）开头字母一律小写</p>
<p>2）尽量不要用缩写英文除非可以一目了然的</p>
<p>3) 如果遇到相差不大class或者id，主功能识别字母在前，位置识<br>别字母在后，位置识别字母第一个可大写（如：navTop，menuLeft<br>）</p>
<p>4）必须使用英文开头css文件内容注释写法：</p>
<p>Css文件内容注释统一采用：</p>
<p>/<em> 注释内容</em>/ </p>
<p>css<br>文件存放位置:<br>所有css文件统一存放，例如在根目录下的style目录下。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/12/07/class标准命名/" data-title="class标准命名" data-url="http://yoursite.com/2015/12/07/class标准命名/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"haomark"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        友情链接：
        <a href="http://hanmingyang.github.io/">韩哥</a>&nbsp;
        <a href="http://chumengxing1121.github.io/">阿星</a>&nbsp;
        <a href="http://zhuqy.github.io/">小倩</a>&nbsp;
        <a href="http://zy8232003.github.io/">小跃跃</a>&nbsp;
        <a href="http://sh5054.github.io/">浩哥</a>&nbsp;
        <a href="http://wj1213180604.github.io/">娟神</a>&nbsp;
        <a href="http://crerich.github.io/">徐志摩</a>&nbsp;
        <a href="http://gcsHaya.github.io/">张俊琪</a>&nbsp;
        <a href="http://jameblunt1973.github.io/">张记文</a>&nbsp;
        <a href="http://running11.github.io/">孙燕姿</a>&nbsp;
        <a href="http://http://zgmn.github.io/">胡月</a>
        <a href="http://quanquanxuan.github.io/">宣圆圆</a>&nbsp;
        <a href="http://tyl1002353363.github.io/">谭于磊</a>&nbsp;
        <a href="http://changxiangru.github.io/">常相如</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@haomark</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>



        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
