<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>CSS知识点回顾 | 一蓑烟雨</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="很好吃的web前端菜鸟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CSS知识点回顾 | 一蓑烟雨">
    <meta name="twitter:description" content="很好吃的web前端菜鸟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS知识点回顾 | 一蓑烟雨">
    <meta property="og:description" content="很好吃的web前端菜鸟">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/logo3.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2016/02/26/CSS知识点回顾/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨">一蓑烟雨</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">很好吃的web前端菜鸟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="/">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2381661991" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/haomark" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-02-26T13:54:20.000Z" class="post-list__meta--date date">2016-02-26</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/h5/">h5</a>
</span>
    </div>
    <h1 class="post-title">CSS知识点回顾</h1>
  </header>

  <section class="post">
    <p>CSS知识点回顾</p>
<a id="more"></a>
<h2 id="1-html内容，css样式，js行为">1.html内容，css样式，js行为</h2><h2 id="2-css引入方式_优缺点">2.css引入方式 优缺点</h2><p>行间样式：优先级高，不会被其他样式覆盖，不用多一次请求；缺点：不利于代码的维护，没有样式内容分离，影响阅读体验。</p>
<p>内部引用：</p>
<pre><code><span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css"></span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
</code></pre><p>标签引入，不用多一次请求，单一页面使用效果佳；缺点：不利于复用。</p>
<p>外部引用：样式内容分离，便于维护；多一次请求，增加服务器负担；</p>
<h2 id="3-@import_url（reset-css）_在css中引入">3.@import url（reset.css） 在css中引入</h2><h2 id="4-css的注释方式_/**/">4.css的注释方式  /**/</h2><h2 id="5-选择器种类：">5.选择器种类：</h2><ul>
<li>id选择器 #id</li>
<li>class选择器 .class</li>
<li>标签选择器 tag</li>
<li>通配选择器 *</li>
<li>层级选择器 div span &amp; div&gt;span (前者包括子子孙孙，后者只包含子类)</li>
<li>群组选择器 html,body{width:100%;height:100%} 偏重于代码优化</li>
<li>伪类选择器 A的4个伪类</li>
<li>伪元素选择器 : :: before&amp;after</li>
</ul>
<h2 id="6-css中色彩的表示方式">6.css中色彩的表示方式</h2><ul>
<li>css支持17种合法的颜色命名：aqua fuchsia lime olive red white black gray maroon orange silver yellow blue green navy purple teal</li>
<li>16进制：将三个介于00-FF的十六进制数连接起来</li>
<li>rgb 有0-255的256个单元，其中0是完全无光状态，255是最亮状态</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/%E4%B8%89%E5%8E%9F%E8%89%B2.jpg" alt="三原色"></p>
<ul>
<li>rgba(IE8-浏览器不支持)，在RGB基础上增加了alpha通道，用来设置颜色的透明度，其中这个通道值的范围是0-1。</li>
<li>hsl (IE8-浏览器不支持) HSL模式是通过对色调(H)、饱和度(S)、亮度(L)三个颜色通道的变化以及它们相互的叠加得到各式各样的颜色。HSL标准几乎可以包括人类视力所能感知的所有颜色.h:色调(hue)可以为任意整数。0(或360或-360)表示红色，60表示黄色，120表示绿色，180表示青色，240表示蓝色，300表示洋红(当h值大于360时，实际的值等于该值模360后的值).s:饱和度(saturation)，就是指颜色的深浅度和鲜艳程度。取0-100%范围的值，其中0表示灰度(没有该颜色)，100%表示饱和度最高(颜色最鲜艳).l:亮度(lightness)，取0-100%范围的值，其中0表示最暗(黑色)，100%表示最亮(白色)</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/color.jpg" alt="色彩"></p>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/color1.jpg" alt="色彩"></p>
<ul>
<li><p>hsla (IE8-浏览器不支持)HSLA模式是HSL的扩展模式，在HSL的基础上增加一个透明通道alpha来设置透明度</p>
<p>  hsla(length,percentage,percentage,opacity)</p>
</li>
</ul>
<h2 id="7-单位">7.单位</h2><ul>
<li>em继承父类，rem继承html</li>
<li>vh和vw 视窗单位  vh等于viewport高度的1/100.例如，如果浏览器的高是900px,1vh求得的值为9px。同理，如果显示窗口宽度为750px,1vw求得的值为7.5px</li>
</ul>
<h2 id="8-line-height">8.line-height</h2><ul>
<li>基线、底线、顶线</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/o_line_height.png" alt="基线"></p>
<ul>
<li>行高、行距</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/o_text_018.gif" alt="行高"></p>
<h2 id="9-字体">9.字体</h2><ul>
<li>font-family中有时候字体加引号有时候不加引号。区别在于对字体名称中空格的处理不同。不加引号时，忽略字体左右两端的空白字符，单词之间的空白字符被解释为一个空白字符。比如font-family:   Times   New   Roman   , sans-serif。被解释为font-family:Times New Roman,sans-serif。加引号时，需要保留引号内的所有空格。比如font-family:”Times    New Roman”,sans-serif。浏览器会去寻找“Times   New Roman”这个字体。</li>
<li>具有继承性</li>
<li>sans-serif 非衬线字体，衬线字体以外的所有字体都成为非衬线字体。非衬线字体的线条比较均匀，通常在艺术字、标题中的使用较多。</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/290915103024376.png" alt="字体"></p>
<ul>
<li>serif 衬线字体，通常是指使用末端加强原则的字体，通过在文字末端加入细小变化来改变小号文字的可读性</li>
</ul>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/290907507558692.png" alt="字体"></p>
<h2 id="10-BFC">10.BFC</h2><p>－ BFC</p>
<ul>
<li><p>FC全称”Formatting Context”, 中文为“格式化上下文”</p>
</li>
<li><p>BFC全称”Block Formatting Context”, 中文为“块级格式化上下文”</p>
</li>
<li><p>IFC全称”Block Formatting Context”, 中文为“行级格式化上下文”</p>
</li>
</ul>
<p>－ BFC的生成<br>满足下列CSS声明之一的元素便会生成BFC。</p>
<ul>
<li>根元素</li>
<li>float的值不为none</li>
<li>overflow的值不为visible</li>
<li>display的值为inline-block、table-cell、table-caption</li>
<li>position的值为absolute或fixed</li>
</ul>
<p>－ BFC的约束规则</p>
<ul>
<li><p>生成BFC元素的子元素会一个接一个的放置。垂直方向上他们的起点是一个包含块的顶部，两个相邻子元素之间的垂直距离取决于元素的margin特性。在BFC中相邻的块级元素外边距会折叠。</p>
</li>
<li><p>生成BFC元素的子元素中，每一个子元素做外边距与包含块的左边界相接触，（对于从右到左的格式化，右外边距接触右边界），即使浮动元素也是如此（尽管子元素的内容区域会由于浮动而压缩），除非这个子元素也创建了一个新的BFC（如它自身也是一个浮动元素）。</p>
</li>
</ul>
<p>内部的Box会在垂直方向上一个接一个的放置<br>垂直方向上的距离由margin决定。（完整的说法是：属于同一个BFC的两个相邻Box的margin会发生重叠，与方向无关。）<br>每个元素的左外边距与包含块的左边界相接触（从左向右），即使浮动元素也是如此。（这说明BFC中子元素不会超出他的包含块，而position为absolute的元素可以超出他的包含块边界）<br>BFC的区域不会与float的元素区域重叠<br>计算BFC的高度时，浮动子元素也参与计算<br>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面元素，反之亦然</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2016/02/26/CSS知识点回顾/" data-title="CSS知识点回顾" data-url="http://yoursite.com/2016/02/26/CSS知识点回顾/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"haomark"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        友情链接：
        <a href="http://hanmingyang.github.io/">韩哥</a>&nbsp;
        <a href="http://chumengxing1121.github.io/">阿星</a>&nbsp;
        <a href="http://zhuqy.github.io/">小倩</a>&nbsp;
        <a href="http://zy8232003.github.io/">小跃跃</a>&nbsp;
        <a href="http://sh5054.github.io/">浩哥</a>&nbsp;
        <a href="http://wj1213180604.github.io/">娟神</a>&nbsp;
        <a href="http://crerich.github.io/">徐志摩</a>&nbsp;
        <a href="http://gcsHaya.github.io/">张俊琪</a>&nbsp;
        <a href="http://jameblunt1973.github.io/">张记文</a>&nbsp;
        <a href="http://running11.github.io/">孙燕姿</a>&nbsp;
        <a href="http://http://zgmn.github.io/">胡月</a>
        <a href="http://quanquanxuan.github.io/">宣圆圆</a>&nbsp;
        <a href="http://tyl1002353363.github.io/">谭于磊</a>&nbsp;
        <a href="http://changxiangru.github.io/">常相如</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@haomark</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>



        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
