<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>js传参 | 一蓑烟雨</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="很好吃的web前端菜鸟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="js传参 | 一蓑烟雨">
    <meta name="twitter:description" content="很好吃的web前端菜鸟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="js传参 | 一蓑烟雨">
    <meta property="og:description" content="很好吃的web前端菜鸟">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/logo3.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2015/11/27/js传参/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨">一蓑烟雨</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">很好吃的web前端菜鸟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="/">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2381661991" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/haomark" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="http://willerce.com" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-11-27T13:14:44.000Z" class="post-list__meta--date date">2015-11-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
    </div>
    <h1 class="post-title">js传参</h1>
  </header>

  <section class="post">
    <p>说是JS传参，只是自己的感觉吧！今天的学习很充实。</p>
<a id="more"></a>
<h3 id="今天学习内容总结：">今天学习内容总结：</h3><p>1.javascript 预解析和作用域</p>
<p>2.javascript 全局作用域和局部作用域</p>
<p>3.函数：匿名函数，声明函数，函数表达式</p>
<p>4.（）执行运算符的运用</p>
<p>5.return的用法，函数参数的解析</p>
<h3 id="课堂笔记：">课堂笔记：</h3><p>声明函数或者函数声明，是使用function关键字+函数名声明的函数。<br>function test（）｛｝</p>
<p>函数表达式 就是使用function关键字，没有函数名，赋值给一个变量的函数。</p>
<p>匿名函数就是使用function关键字但是没有函数名的函数。<br>var j ＝ function（）｛｝</p>
<p>函数表达式可是尾部加（）进行立即执行<br>var j ＝ function（）｛｝（）</p>
<p>匿名函数执行方法，加完（），在后面直接执行：第一个括号把匿名函数定义成函数表达式，第二个表示执行。<br>（function（）｛｝）（）</p>
<p>ECMA</p>
<p>全局变量可以在任何地方访问</p>
<p>函数内部的变量，对外部是不可见的</p>
<p>函数内部可以访问外部函数的变量</p>
<p>return的默认返回值是undefind</p>
<h3 id="相关代码：">相关代码：</h3><h4 id="第一段：">第一段：</h4><pre><code>    <span class="built_in">console</span>.log(i);
    <span class="keyword">var</span> i = <span class="number">10</span>;
    <span class="function"><span class="keyword">function</span> <span class="title">fn2</span> (<span class="params"></span>) </span>{
<span class="built_in">console</span>.log(a);
<span class="keyword">var</span> a = <span class="number">20</span>;
<span class="function"><span class="keyword">function</span> <span class="title">fn2</span>(<span class="params"></span>)</span>{    
    <span class="keyword">var</span> a = <span class="number">30</span>;
}
fn2();
    }
    fn();
</code></pre><h4 id="第二段：">第二段：</h4><pre><code>    <span class="function"><span class="keyword">function</span> <span class="title">fn</span><span class="params">()</span>{</span>
var <span class="built_in">i</span> = <span class="number">10</span>;
<span class="function"><span class="keyword">function</span> <span class="title">fn2</span><span class="params">(num)</span>{</span>
    <span class="keyword">if</span>(num&gt;<span class="built_in">i</span>)
        console.<span class="built_in">log</span>(num,<span class="built_in">i</span>);
}
<span class="keyword">return</span> fn2;
    }
    var news = fn();
    news(<span class="number">20</span>);
</code></pre><h4 id="第三段：">第三段：</h4><pre><code>    <span class="function">function <span class="title">com</span><span class="params">()</span></span>{
var character = arguments[arguments.length-<span class="number">1</span>];
<span class="keyword">if</span> (character == <span class="string">"+"</span>){
    <span class="keyword">for</span> (var i = <span class="number">1</span>; i &lt; [arguments.length-<span class="number">1</span>]; i++) {

        arguments[<span class="number">0</span>]+=arguments[i];    
    }
    console.<span class="built_in">log</span>(arguments[<span class="number">0</span>]);    
}<span class="keyword">else</span> <span class="keyword">if</span>(character == <span class="string">"-"</span>) {
    <span class="keyword">for</span> (var i = <span class="number">1</span>; i &lt; [arguments.length-<span class="number">1</span>]; i++) {

        arguments[<span class="number">0</span>]-=arguments[i];
    } 
    console.<span class="built_in">log</span>(arguments[<span class="number">0</span>]);    
}<span class="keyword">else</span> <span class="keyword">if</span>(character == <span class="string">"*"</span>){
    <span class="keyword">for</span> (var i = <span class="number">1</span>; i &lt; [arguments.length-<span class="number">1</span>]; i++) {

        arguments[<span class="number">0</span>]*=arguments[i];
    } 
    console.<span class="built_in">log</span>(arguments[<span class="number">0</span>]);    
}
    }
    com(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">'+'</span>);
    com(<span class="number">10</span>,<span class="number">5</span>,<span class="number">1</span>,<span class="string">'-'</span>);
    com(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="string">'*'</span>);
</code></pre>
  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/11/27/js传参/" data-title="js传参" data-url="http://yoursite.com/2015/11/27/js传参/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"haomark"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
