<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>如果这辈子都一事无成怎么办？ | 一蓑烟雨</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="很好吃的web前端菜鸟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="如果这辈子都一事无成怎么办？ | 一蓑烟雨">
    <meta name="twitter:description" content="很好吃的web前端菜鸟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="如果这辈子都一事无成怎么办？ | 一蓑烟雨">
    <meta property="og:description" content="很好吃的web前端菜鸟">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/logo3.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2015/12/09/如果这辈子都一事无成怎么办/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨">一蓑烟雨</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">很好吃的web前端菜鸟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="/">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2381661991" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/haomark" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-12-09T06:18:52.000Z" class="post-list__meta--date date">2015-12-09</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/灯塔/">灯塔</a>
</span>
    </div>
    <h1 class="post-title">如果这辈子都一事无成怎么办？</h1>
  </header>

  <section class="post">
    <h3 id="你渴望的一定不是平凡之路">你渴望的一定不是平凡之路</h3><a id="more"></a>
<p>2015-12-02 孤独的人不睡觉 G.P.A</p>
<p>我知道你有很多问题，我也确实接到过很多问题，其中七成关于工作——“不知道自己喜欢什么工作啊”、“与同事相处不融洽怎么办啊”、“不想工作怎么办啊”、“对未来好迷茫啊怎么办”、“找不到工作快怎么办啊”、“刚毕业去大公司好还是小公司好”这类的。</p>
<p>其实这些问题，若非你爸是王健林，恐怕是每一个初入职场的90后都遇到过的。我也曾经一直处在困苦与迷茫之中：我到底喜欢什么，适合什么？我曾也纠结于和同事、和领导的相处；天性不喜social的我，在没有朋友可以倾诉交谈的时候，经常会自我反思：我是不是不合群？我是不是太另类？我是不是完全不能适应职场的生活？我会不会永远一事无成？</p>
<p>前几天，我看了一个演讲的视频，是“中国最酷的大爷”王德顺老先生的演讲。王德顺老先生79岁在T台光着膀子走秀，跨着大步伐，全身的肌肉秒杀众多类似我这样的办公室宅男，我低头捏捏自己围绕在自己肚子上的游泳圈很是愧疚。</p>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/640.jpg" alt="王德顺"></p>
<p>79岁的王德顺，在演讲中慷慨激昂，全身释放着正能量。他说，他24岁被分配进入话剧团，当时年轻气盛，但又迷迷糊糊、不善交际的他，在话剧团根本不受重视，也得罪了诸多话剧团的前辈。在漫长的几十年里，他没有创作或表演过任何令人满意的话剧作品。他甚至一直是一个小配角，几乎每一天，他都在为自己的一事无成苦恼。</p>
<p>直到王德顺49岁，他从古希腊文化的典籍中汲取到灵感，自己编排表演了一个哑剧，在中国话剧界一炮走红，最终创立了“造型哑剧”这个独树一炽的剧种，走上了他人生职业的高峰。</p>
<p>从24岁，到49岁，整整25年，王德顺才找到了自己存在的意义，成为了“颇有建树”的艺术家。也正是因为王德顺在半百之年的成功，让他对生活的态度变得无比积极。他50岁开始进入健身房；60岁开始成为模特老师；70岁开始演电影、拍电视剧；79岁，则摇身成为T台上闪耀之星，秒杀众多小鲜肉。</p>
<p><img src="http://7xoo70.com1.z0.glb.clouddn.com/641.jpg" alt="王德顺"></p>
<p>原谅我班门弄斧自以为是，在接下去的篇幅中我想写写他的演讲给我的启发，同时也分享些自己浅薄的观点。我知道几年后再看这篇文章会觉得幼稚，可如果年轻时候不愚蠢一点，年老的时候去笑话谁呢？</p>
<h3 id="对于大多数的人来说，永远都得不到一份你满意的工作">对于大多数的人来说，永远都得不到一份你满意的工作</h3><p>记得读大学的时候，同寝室的一个男生每天忧心忡忡，唉声叹气，每撸玩一局DOTA就开始探讨人生的意义：“我到底要拿这一辈子做什么？”</p>
<p>那时候的我们，似乎还不是很care这些问题，毕竟眼前还有英语四六级、期末考、一堆作业、各种比赛证书、追图书馆的妹纸这些事情放在我们面前，我们还有可以触摸的到的目标的实物。</p>
<p>当时我们的各位老师们，也都佯装出一副过来人的“人生导师”模样，告诉我们一定要“Follow your heart”。其实他们自己也每天半夜在抱怨着工资低、房价高，感叹着自己人生的迷茫。当然，这是后话。</p>
<p>在毕业之前，大概大三大四的时候，我参加了很多广告创意类的比赛，也拿了不少的奖项，几乎各种叫得上名字的比赛都至少拿了一块银牌。也正是这些奖项，让我在我们那所种普普通通的学校里，被包装成一个看似牛逼哄哄的风云人物。于是，我窃以为发现了自己的擅长，我决心做一个高大上的广告创意人，像《MAD  MEN》里的唐·德雷柏一样，穿着西服衬衫，点燃一支幸福时光香烟，倚靠在沙发上，对着客户缓缓道出充满逼格的创意顺便夹带几句english。</p>
<p>当时我的职业目标就是进入4A，然后一路晋升创意总监，去戛纳广告节拿几个小狮子，去纽约One Show拿几支金铅笔，然后用我的伟大创意改变世界。但当我兴冲冲地去4A公司实习了一年后，我便觉得，我再也不想待着广告行业了。</p>
<p>无效的加班、客户的蛮横、广告人地位之低、实习的薪水至少，都让我对广告业的憧憬与梦想瞬间破灭。许许多多工作七八年的资深员工，其实才三十多岁，却脸上早已布满皱纹。他们看起来，完全没有《MAD MEN》中麦迪逊大街的激情四射。他们每天木讷地上班、下班、上班、下班，他们说他们曾经也以为自己热爱广告行业，但现在只想尽快逃离。</p>
<p>当时的我疯了似的连忙逃离。于是我开始用所有能利用的时间看书、听演讲、上名校公开课、参加活动、和不同的人交流。后来我也转身挤入了互联网的大潮。首先，我加入了一家互联网创业公司，我被他们所对外标榜的“年轻”、“自由”、“激情”、“碰撞”所吸引。我满怀着“改变世界”的理想来到这个90后组成的团队。在起初的一两个月里，我们相处甚欢，常常为了几个idea吵的面红耳赤，常常加班到凌晨，一起出去喝酒撸串聊着万一公司上市了财务自由了要去周游列国迎娶女神的伟大梦想。</p>
<p>但这种理想中的状态仅仅维持了三个月，正如同大多数的90后创业团队一样，缺乏经验的我们，一个战略性的决策失误，让我们走到了尽头。由于资金链断裂，由于我们对自己的产品缺乏长远的规划，没有投资者再愿意投钱给我们这群孩子挥霍。后来，我们终于决定解散。后来，我去了一个成熟的大型互联公司，也就是现在的公司，我在里面做一个螺丝钉。</p>
<p>一年多以前，刚来的时候，我同样是心潮澎湃，每天半夜睡不着交想着我那伟大的策划案；当屡屡被上级主管否决后，我对工作开始产生厌恶，我觉得领导都是傻逼不懂我的创意，我澎湃的心开始渐渐冷却，开始有了一种“混日子”的心态，“反正它也就是个工作，做一天算一天吧”。</p>
<p>而现在，我发现我面对现在的工作又有了一种完全不同的认识：我现在的工作，是为了给自己积累资源，是自己看清未来方向的垫脚石。我现在已经很少抱怨同事、抱怨领导，因为我没有把他们看的那么重要，我也没有把自己的“想法”看的那么重要。在选择自由、市场经济的今天，我们完全没有必要把时间放在“思考别人对自己的看法”和“别人不认同我的想法”这两件无聊的事情上，你所要做得，仅仅是做好你能做好的任何一件事情。</p>
<p>在白天，哪怕我的“创意”、“想法”被我的上级否定，哪怕我心怀不满，我都虚心接受，毕竟，很多东西，不同人的看法不同，发现别人的牛逼之处，才是一个聪明人所需要具备的；在晚上，我会坚持写公众号，哪怕看的人不多，但我也获得了一种“释放”的感觉：毕竟，在这个地方，我可以随心所欲的书写，而不用满足任何人的需求，不用考虑所有复杂的人际问题——每天的写作、跑步、阅读——让我将白天承受的压力，释放殆尽。</p>
<p>我分享了我的经历，你能理解我的意思吗？没有一份工作是完美的，但如果调整你的视角，你将会看到完美的工作；如果在工作之余，你还能拥有一份释放你天性的爱好，那就更好了。</p>
<p>这么说，所以没有一份工作是完美的？</p>
<p>理想的工作根本就不存在，这和真爱一样，很多人在谈论，但是没有人真的见过。</p>
<p>二十几岁的时候，除非你爸爸是马云，否则真的很难有公司请你来直接当霸道总裁，何况霸道总裁也有霸道总裁的烦恼。</p>
<p>当然一夜暴富一夜成功也有有的，比如你家被拆迁赔了七八套房子，你大可以摇身变房东，每天打麻将度日；你也可以抽奖中个亿万彩票，从此喝酸奶不舔盖。但这些，毕竟都是小概率事件，要是指望这些而活，多半你一辈子都注定一事无成。</p>
<p>当然，对于即将跨入职场的应届生，我还是有几个建议，可以帮助你们去参考：选择哪一份工作，成为你的人生起步。</p>
<p>1、第一份工作尽量选择大公司。不是说小公司不好，只是对于一个职场新人来说，大公司拥有健全的培训制度、完善的流程，这些都能帮助你迅速成长。而大公司所拥有的资源和经验，也将成为你职业发展的利器。更重要的是，大公司一般都更加具有“契约精神”，这是当今自由市场时代最重要的价值观，拥有“契约精神”，将帮助你的职业之路，越走越顺畅。</p>
<p>2、你的同事，最好都要比你聪明。我所有的同事都比我聪明得多，他们都是北大清华斯坦福的高材生，作为公司最蠢的人，这种感觉其实很好。有时候我光看同事们发的邮件我就能学习一天，感慨怎么可以把话说的这么巧妙又实现目的，感慨他们怎么会有这么多神奇又好玩的点子。</p>
<p>3、选择一个看起来不那么严肃的、一个有趣的公司。一个有趣的公司能够最大程度降低长期工作带来的枯燥感，它能够让你不那么快地厌倦工作。我之前所在的创业公司，就是一个有趣的公司。老板在公司里养这两条超大型的阿拉斯加犬，公司里还有一台xBox 360, 谁要是能赢老板，直接给加200块钱工资。一个有趣的公司，体现在方方面面，这个，还需要你自己去慢慢寻找和体会。</p>
<p>当然，花开两朵，各表一枝，总而言之，无论你选择怎样的工作，还是得相信一些朴素的价值观，比如有点耐心、把每一件工作做到最好，就会有回报。比如，不要在没有想清楚也没有准备好下一份工作的时候，不要找不到方向就盲目辞职。比如在保证本职工作的同时，业余寻找一些自己的兴趣与爱好。工作和生活不是追女生，你只要下了功夫，肯定还是有回报的。</p>
<h3 id="机会来的时候，别怕、别害羞、别拒绝">机会来的时候，别怕、别害羞、别拒绝</h3><p>还有许多人问，要不要跳槽？什么时候跳槽？</p>
<p>作为一个毕业不久，却多次跳槽的资深跳槽狗，我想说：当机会来得时候，就去跳槽吧！</p>
<p>1、当你每天对你的工作厌烦的焦躁不安，甚至睡不着觉、吃不下饭，你的工作已经严重干扰你的私生活的时候，你就跳槽吧。你需要的是换一个环境，换一个心情，你甚至应该辞职先想清楚自己想要什么，你甚至也应该先辞职体现验一下长期失业的难熬，让辞职或者跳槽，去重新唤起你对工作的需求。</p>
<p>2、当更好的机会向你招手，你果断跳槽吧！当然，“更好地机会”绝不仅仅是指“钱多”，对于二十几岁的我们来说，一个月一两千的差距，真的无关紧要。当你面对一个新的机会，你需要去思考：你真的喜欢这份工作吗？你真的喜欢这个公司吗？你觉得你会在新的环境做得比现在快乐吗？你觉得新的工作能让你更有发展前景吗？当你理性思考了这四个问题之后，如果答案都是”是“，那你就果断跳槽吧！</p>
<p>对于想跳槽的你来说，不要怕失业。在今天，彻底的失业，其实是一件很难做到的事情。担心失业，其实是你不够自信、自我怀疑的表征。没人生来自信，自我怀疑是所有人都要经历的，但如果你真的自认为有能力，有素养、有思想，你应该是一个在任何公司都颇受欢迎和尊重的人。如果你认为你什么都没有，那这个时候，你需要的绝不是跳槽或辞职，而是学习。</p>
<p>总之，工作将会伴随你一辈子，你必须调整你的心态，你才可以和工作一直快乐地玩耍。哪怕你真的一事无成，至少你一直拥有着快乐。</p>
<p>文章由G.P.A转载自孤独的人不睡觉（ID: awuya1990），来自简书。欢迎更多个人、媒体与企业与我们展开内容合作，请联系wx@careerdream.org。另外点击“阅读原文”，可以参与高效共享人脉招聘，发布职位或者领取赏金。<br>@G.P.A 保留所有权利</p>
<p>无论是职场还是校园，你渴望的一定不是平凡之路。G.P.A为寻求职业发展的你精选深度有趣的文章与资讯。关注获得更多关于生活、自我管理和职场的建议与干货，成为更优秀的人。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/12/09/如果这辈子都一事无成怎么办/" data-title="如果这辈子都一事无成怎么办？" data-url="http://yoursite.com/2015/12/09/如果这辈子都一事无成怎么办/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"haomark"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        友情链接：
        <a href="http://willerce.com">家乐</a>&nbsp;
        <a href="http://hanmingyang.github.io/">韩哥</a>&nbsp;
        <a href="http://zy8232003.github.io/">小跃跃</a>&nbsp;
        <a href="http://sh5054.github.io/">浩哥</a>&nbsp;
        <a href="http://wj1213180604.github.io/">娟神</a>&nbsp;
        <a href="http://crerich.github.io/">徐志摩</a>&nbsp;
        <a href="http://gcsHaya.github.io/">张俊琪</a>&nbsp;
        <a href="http://jameblunt1973.github.io/">张记文</a>&nbsp;
        <a href="http://running11.github.io/">孙燕姿</a>&nbsp;
        <a href="http://http://zgmn.github.io/">胡月</a>
        <a href="http://quanquanxuan.github.io/">宣圆圆</a>&nbsp;
        <a href="http://tyl1002353363.github.io/">谭于磊</a>&nbsp;
        <a href="http://changxiangru.github.io/">常相如</a>&nbsp;
        <a href="http://tang0916tang.github.io/">张晓翠</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@haomark</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>



        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
