<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>第一阶段学习总结 | 一蓑烟雨任平生</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="第一阶段学习总结 | 一蓑烟雨任平生">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="第一阶段学习总结 | 一蓑烟雨任平生">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="一蓑烟雨任平生" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2015/11/26/学习总结/"/>

    
    <link rel="author" href="https://www.google.com/+LenboMa"/>
    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨任平生 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨任平生 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨任平生">一蓑烟雨任平生</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">I have a dream !</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">记事本</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/lenbo-ma" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com/+LenboMa" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>


<!-- Facebook -->

  <li class="navigation__item">
    <a href="http://www.facebook.com/yang.desheng.me" title="上Facebook找我" target="_blank">
      <i class='social fa fa-facebook'></i>
      <span class="label">Facebook</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/lenbo_" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-11-26T07:43:34.000Z" class="post-list__meta--date date">2015-11-26</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/HTML5/">HTML5</a>
</span>
    </div>
    <h1 class="post-title">第一阶段学习总结</h1>
  </header>

  <section class="post">
    <p>第一篇正式的技术博客</p>
<a id="more"></a>
<p>CSS的选择器种类：通配选择器、标签选择器、类选择器、ID选择器、层级选择器、群组选择器。</p>
<h3 id="CSS的引入方式：">CSS的引入方式：</h3><pre><code>1.<span class="tag">&lt;<span class="title">style</span>&gt;</span><span class="css">内部引入方式</span><span class="tag">&lt;/<span class="title">style</span>&gt;</span>
2.行间样式，标签内部的引入方式<span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">""</span> <span class="attribute">width</span>=<span class="value">""</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
3.link引入，最纯净，外部引入方式
</code></pre><h3 id="border的相关知识：">border的相关知识：</h3><p>border的默认值宽度为3，数值不能为负数；</p>
<p>border的样式有三种：solid实线 dashed虚线 dotted点状线</p>
<h3 id="body的相关知识：">body的相关知识：</h3><p>可以设置宽高，可以设置边框背景，设置边框，可以修改width，height值，设置背景，会撑满屏幕.</p>
<p>设置width值和height值可以修改body内容，不影响背景。</p>
<h3 id="h级标签">h级标签</h3><p>h1～h6 是常用的，默认宽度继承父级，有默认的margin，字体默认加粗，行级标签</p>
<h3 id="a标签的四中伪装态：">a标签的四中伪装态：</h3><p>a:link:没有访问过的状态<br>a:visited访问过后的样式<br>a:hover鼠标悬浮在上面的样式<br>a:active点击后未松开的样式</p>
<h3 id="img标签：">img标签：</h3><p>是行级标签，但是可以设置宽和高。</p>
<p>图片边框样式，单标签，有src路径属性，alt内容替代属性，title提示属性，可以设置宽和高的行级标签，自带边框</p>
<pre><code><span class="tag">&lt;<span class="title">img</span> <span class="attribute">src</span>（路径）=<span class="value">“”</span> <span class="attribute">alt</span>（描述）=<span class="value">“”</span> <span class="attribute">title</span>（标题）=<span class="value">“”</span> <span class="attribute">width</span>= <span class="attribute">height</span>= （宽高可以在<span class="attribute">CSS</span>里面设置）/&gt;</span>
</code></pre><h3 id="ol与ul标签：">ol与ul标签：</h3><p>ul是无序标签，ol是有序标签；要与li标签配合使用，中间不能添加任何其他的标签。</p>
<h3 id="表格标签的使用：">表格标签的使用：</h3><p>table表格级</p>
<p>table-rows表格行级</p>
<p>table-cell表格单元级</p>
<pre><code>    <span class="tag">&lt;<span class="title">table</span>&gt;</span>
    <span class="tag">&lt;<span class="title">caption</span>&gt;</span>
        <span class="tag">&lt;<span class="title">tbody</span>&gt;</span>
                <span class="tag">&lt;<span class="title">tr</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">th</span>&gt;</span><span class="tag">&lt;/<span class="title">th</span>&gt;</span><span class="comment">&lt;!-- (行头) --&gt;</span>
                    <span class="tag">&lt;<span class="title">td</span> <span class="attribute">rowspan</span>=<span class="value">"(跨列)"</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span>
                    <span class="tag">&lt;<span class="title">td</span> <span class="attribute">colspan</span>=<span class="value">"(跨行)"</span>&gt;</span><span class="tag">&lt;/<span class="title">td</span>&gt;</span>
                <span class="tag">&lt;/<span class="title">tr</span>&gt;</span>
        <span class="tag">&lt;/<span class="title">tbody</span>&gt;</span>
    <span class="tag">&lt;/<span class="title">caption</span>&gt;</span>
<span class="tag">&lt;/<span class="title">table</span>&gt;</span>
</code></pre><h3 id="文本格式化标签：">文本格式化标签：</h3><p>i,em,var,b,strong,sub,sup,del,object,code,small,big{}</p>
<p>新的字体样式：</p>
<p>1.em，按倍数递增。可以取小数。以父级为参考依据</p>
<p>2.rem，按倍数增长，可以取小数，以html为依据。</p>
<p>3.%对父级的字体进行百分比改变</p>
<p>4.font-weight:bold（加粗）normal(正常)</p>
<p>5.font-style:italic(斜体) normal（正常）</p>
<p>6.sub sup 用inherit恢复正常字体。</p>
<p>7.font-family:”黑体”，“微软雅黑”，Tohoma，sans-serifd;</p>
<p>8.line-height:行高，单位像素，整数或者是小数，可以使文本上下居中</p>
<p>9.font的复合写法，font:font-weight  font-size/line-height font-family(bold 20px/1.5 oblique Arial,sans-serif)</p>
<p>10.单标签</p>
<h3 id="表单标签：">表单标签：</h3><p>1.<input type="“reset”" value="“重置”/"></p>
<p>2.<input type="“submit”" value="“提交”/"></p>
<p>3.<input type="“hidden”" value="“存数据用的”/"></p>
<p>4.<textarea value="“”" name="””">123123213123我是文本域</textarea></p>
<p>5.<select><br>    <option>12:00</option><br>    <option>13:00</option><br></select></p>
<p>6.<input type="“text”/"></p>
<p>7.<input type="“password”/"></p>
<p>8.<input type="“checkbox”" value="“aaa”/"><br>   <input type="“text”" value="“bbb”/"></p>
<p>9.<input type="“radio”" name="“sex”" value="“男人”/"><br>   <input type="“radio”" name="“sex”" value="“女人”/"></p>
<p>10.<input type="“file”/">文件</p>
<p>11.<input type="“button”" value="“按钮”/"></p>
<h3 id="清除浮动的三种方法：">清除浮动的三种方法：</h3><p>1.clear：both；</p>
<p>2.overflow：hidden;</p>
<p>3.增加父类的高度。</p>
<h3 id="定位：">定位：</h3><p>1.相对定位：relative；</p>
<p>2.绝对定位：absolute；</p>
<p>3.固定定位：fixed。</p>
<h3 id="初始javascript">初始javascript</h3><p>1.大小写不同代表两个不同的东西。</p>
<p>2.不能把关键字和保留字用作标识符</p>
<p>3.ECMAscript关键字<br>break,else,new,var,case,finally,return,void,catch,for,switch,while,continue,function,this,with,default,if,throw,delete,in,try,do,instanceof,typeof,debugger(es6新增关键字)</p>
<p>4.获得节点：<br>var btns =document.querySelectorAll(“”);//选择一组标签选择器<br>var btn =document.querySelector(“”);//选择一个标签选择器</p>
<p>5.JS的文件引入：</p>
<pre><code><span class="tag">&lt;<span class="title">script</span> <span class="attribute">type</span>=<span class="value">"text/javascript"</span> <span class="attribute">src</span>=<span class="value">"js/test.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span>
</code></pre><p>图片渐变核心代码：</p>
<pre><code>    <span class="function"><span class="keyword">function</span> <span class="title">showPic1</span>(<span class="params"></span>)</span>{
btn1.style.background = <span class="string">'#fff'</span>;
<span class="built_in">document</span>.querySelector(<span class="string">"ol"</span>).style.left = <span class="string">'0px'</span>;    
    }
    <span class="function"><span class="keyword">function</span> <span class="title">showPic2</span> (<span class="params"></span>) </span>{
btn2.style.background = <span class="string">'#fff'</span>;
<span class="built_in">document</span>.querySelector(<span class="string">"ol"</span>).style.left = <span class="string">'-800px'</span>;

    }
    <span class="function"><span class="keyword">function</span> <span class="title">showPic3</span> (<span class="params"></span>) </span>{
btn3.style.background = <span class="string">'#fff'</span>;
<span class="built_in">document</span>.querySelector(<span class="string">"ol"</span>).style.left = <span class="string">'-1600px'</span>;
    }
    <span class="function"><span class="keyword">function</span> <span class="title">showPic4</span> (<span class="params"></span>) </span>{
btn4.style.background = <span class="string">'#fff'</span>;
<span class="built_in">document</span>.querySelector(<span class="string">"ol"</span>).style.left = <span class="string">'-2400px'</span>;

    }
</code></pre><p>点击图片换图核心代码：</p>
<pre><code>    <span class="keyword">var</span> btnRight =<span class="built_in">document</span>.querySelector(<span class="string">".right"</span>);
    <span class="keyword">var</span> btnLeft =<span class="built_in">document</span>.querySelector(<span class="string">".left"</span>);
    <span class="keyword">var</span> img =<span class="built_in">document</span>.querySelector(<span class="string">"img"</span>);
    <span class="keyword">var</span> arr = [ <span class="string">'img/pic1.jpg'</span>,
        <span class="string">'img/pic2.jpg'</span>,
        <span class="string">'img/pic3.jpg'</span>,
        <span class="string">'img/pic4.jpg'</span>,
        <span class="string">'img/pic5.jpg'</span>,
        <span class="string">'img/pic6.jpg'</span>,
        <span class="string">'img/pic7.jpg'</span>]
    <span class="keyword">var</span> i = <span class="number">0</span>;
    btnRight.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
i++;
<span class="keyword">if</span>(i &gt; <span class="number">6</span>){
    i = <span class="number">0</span>;
}
img.src = arr[i]
    }
    btnLeft.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
i--;
<span class="keyword">if</span>(i &lt; <span class="number">0</span>){
    i = <span class="number">6</span>;
}
img.src = arr[i]
    }
</code></pre>
  </section>

</article>


<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'haomark.github.io'; // required: replace example with your forum shortname
      

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
