<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>为什么你知道那么多道理，却依然过不好这一生 | 一蓑烟雨</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="很好吃的web前端菜鸟">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="为什么你知道那么多道理，却依然过不好这一生 | 一蓑烟雨">
    <meta name="twitter:description" content="很好吃的web前端菜鸟">

    <meta property="og:type" content="article">
    <meta property="og:title" content="为什么你知道那么多道理，却依然过不好这一生 | 一蓑烟雨">
    <meta property="og:description" content="很好吃的web前端菜鸟">

    
    <meta name="author" content="Mark">
    
    <link rel="stylesheet" href="/css/vno.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" type="text/css">

    
    <link rel="icon" href="/images/logo3.jpg">
    

    <meta name="generator" content="hexo"/>
    

    <link rel="canonical" href="http://yoursite.com/2015/11/25/心灵鸡汤/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 一蓑烟雨 的主页"><img src="/images/logo2.jpg" width="80" alt="一蓑烟雨 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 一蓑烟雨">一蓑烟雨</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">很好吃的web前端菜鸟</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="/">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2381661991" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/haomark" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-11-25T14:02:35.000Z" class="post-list__meta--date date">2015-11-25</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/灯塔/">灯塔</a>
</span>
    </div>
    <h1 class="post-title">为什么你知道那么多道理，却依然过不好这一生</h1>
  </header>

  <section class="post">
    <p><a href="http://pan.baidu.com/share/link?shareid=473877&amp;uk=4248172358" target="_blank" rel="external">念念不忘，必有回响</a></p>
<a id="more"></a>
<p>在我小学的时候，有过一段很糟糕的时光。</p>
<p>那段时间，我弹的巴赫平均律非常差劲，每次上课都被骂成丧家犬。我新换的老师，把我折磨得非常崩溃，她总是说“你要连一点”“你要手指清晰”，她说的所有东西我都明白；但是，我就是做不到，也不知道怎么去做。</p>
<p>就这样，我更不爱练巴赫了；我记得，当时的练琴迅顺序是这样的：音阶——肖邦练习曲——贝多芬奏鸣曲——幻想曲——看小说——看小说——看小说——幻想肿么追求班长大人（他是个很萌的正太）——胡乱弹几下平均律——睡觉。</p>
<p>爸妈看我的状态很差，就给我又换了另外一位教授。<br>第一节课的时候，她对我说，光知道这个段落要弹得“富有歌唱性”，那首曲子要“热情澎湃”是不够的；还要去考虑实践的问题。比如说，你首先要知道什么叫做“富有歌唱性”，为什么这里要这样演奏，以及，你要如何去实现？是要用手腕的力量，还是要加大触键的面积？如何在“连”的时候，又保持清晰的音质？</p>
<p>她提出一个很重要的观念——你要知道自己的目标，还要知道如何去实现这个目标。</p>
<p>【二】<br>顺着这个观念，我又想到几个问题。<br>我经常能够收到豆油，他们说自己平时读了励志书很激动，但是却对生活没有任何改善，说白了就是“听过很多道理，却仍然过不好这一生”。</p>
<p>很多人，每天嚷嚷着上进，正能量，闪耀，坚强云云的……可是，他们外语说得乱七八糟，写行像样的公式都写不来；让他们每天坚持看红宝书，高压地学习个几年，简直能要了他们的命。是这样的，想要好生活，光知道道理是没有用的，而是要尽量把每道选择题都做对。</p>
<p>这些选择题有大有小。大的，去哪里读书，要嫁给谁，要娶什么样的老婆，要进什么行业；小的，你能不能提升分数，你能不能坚持吃水果蔬菜，你能不能每天早起学习，你能不能和恋人处理好每次争吵。</p>
<p>知道大道理很重要，但是，更重要的是知道“怎么做”；做错的时候，要仔仔细细地想明白为什么错，下一次要怎么做。要想办法去做正确的选择，知道为什么错，也要知道为什么对。如果条件允许，一定要去接受高质量、专业的学科训练，这种训练能对智力、做事方法、思考都有莫大的帮助。</p>
<p>人们经常强调努力，天赋的作用，却很少意识到“科学方法”的重要性。大家喜爱传播“某某人通过自学，成为大牛人”之类的故事，可是，伴随着学科的分支越来越细，还有新知识的快速更新，自学是远远不够的。</p>
<p>举个简单的例子：广告公司；普遍来说，在4A训练过的人，确实是比小公司的人更专业，写的PPT更好，更有忽悠力。这些东西，不是他们凭空学会的，而是在企业的训练下所习得的。</p>
<p>说个大点的：器乐演奏；就算你先天耳朵再好，乐感再出色，没有好老师的指导，最终也会染上各种演奏恶习，弹得一团糟。有一些东西就是这样的（尤其在成熟的领域），你是摸索不出来的，因为那些东西是N代人的结晶，哪怕你自学2W小时也是根本不够的；不断地重复错误，并且对错误不自知（很难苛责他们，有些东西确实是要别人来告诉你的），只会让错误变成习惯，直至酿成无法修正的悲剧。即使天才如舒伯特，年轻时代也是追寻大牛认真学习过的。</p>
<p>为什么要花费大价钱让孩子跟随上音/中音教授学习演奏？我那个年代是500-800RMB45分钟，现在可能更贵了。不仅仅是因为教授有名气，在音乐学院任教；而是这些教授和琴行老师的区别是相当巨大，最重要的是，他能保证孩子不会跑偏，稳步地提升技巧和音乐表现能力；我遇到过几个老师，他们对于美学的理解，艺术的思考，深深地影响着许多懵懂少年的人生。</p>
<p>很多人以为“有心”“有音乐修养”就能演奏出动人的音乐，真实情况不是这样的；演奏家必须回答一个问题”怎么样表现自己的音乐思考”，怎么解决艰涩的技巧段落，什么样的处理最能表达想法；这些东西不是脑洞大开就能找到答案的，必须通过长期的训练才能学会的。心是重要的，但是，李斯特，普罗科菲耶夫，拉赫玛尼诺夫等人的作品，真的不是光靠“心”就能完成的。</p>
<p>人在最开始竞争的时候，天赋就已经发挥作用了。比如说，我学10个小时小提琴，薛伟学10个小时，我肯定还是比不上他的；你努力1W小时，跟卡拉扬努力1W小时能一样吗？索菲娅·穆特学3000小时达到的水平，估计别人一辈子都赶不上。拼天赋，在学习的最早就开始了。但是，在专业的训练下，你的天赋会被最大程度地挖掘，努力也会变得更有效率；它可能不能把你变成第一名，但是可以让你变成相对出众的人。很多人是没有机会接受这样的训练的，所以，如果你有机会，请一定要好好珍惜；如果你还有机会得到这种训练，那么就要竭尽全力地得到它。</p>
<p>【三】<br>“为什么听过那么多大道理，仍然过不好人生？”</p>
<p>我想，答案大概是，人们的胸腔有太多的热血，可又无法把热血付诸于实践。人们在朋友圈里转发鸡汤和励志文章，但是，他们连坚持每天背红宝书，跑2KM都坚持不下去；甚至，连自己最喜爱的东西也无法坚持；或者，明明很努力，却一直在错误中循环……每次碰到这种人，我都会觉得很遗憾。如果有能力，对方也不烦你的情况下，我们都应该多帮助陷入实践困境的朋友。</p>
<p>人生有和考试很像，要尽可能地做对题目；这次做砸没有关系，下一次就不能再错。最怕的事情是，每次有挽救机会的时候，又选了一个更错的选项。</p>
<p>想要过好的人生……我想，最好能去接受好的训练，尤其是在自己所投身的领域；如果没有好的训练，平时也要多复习，去反省，去修正……这样，就算人生不能很好，大概也不会很差吧~！</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/11/25/心灵鸡汤/" data-title="为什么你知道那么多道理，却依然过不好这一生" data-url="http://yoursite.com/2015/11/25/心灵鸡汤/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"haomark"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



            <footer class="footer">
    <span class="footer__copyright">
        友情链接：
        <a href="http://willerce.com">家乐</a>&nbsp;
        <a href="http://hanmingyang.github.io/">韩哥</a>&nbsp;
        <a href="http://zy8232003.github.io/">小跃跃</a>&nbsp;
        <a href="http://sh5054.github.io/">浩哥</a>&nbsp;
        <a href="http://wj1213180604.github.io/">娟神</a>&nbsp;
        <a href="http://crerich.github.io/">徐志摩</a>&nbsp;
        <a href="http://gcsHaya.github.io/">张俊琪</a>&nbsp;
        <a href="http://jameblunt1973.github.io/">张记文</a>&nbsp;
        <a href="http://running11.github.io/">孙燕姿</a>&nbsp;
        <a href="http://http://zgmn.github.io/">胡月</a>
        <a href="http://quanquanxuan.github.io/">宣圆圆</a>&nbsp;
        <a href="http://tyl1002353363.github.io/">谭于磊</a>&nbsp;
        <a href="http://changxiangru.github.io/">常相如</a>&nbsp;
        <a href="http://tang0916tang.github.io/">张晓翠</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2015 - 本站由 <a href="/">@haomark</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>



        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="/js/main.js" type="text/javascript"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
